body {
    font-family: 'Helvetica';
    margin: 0;
    background-image: url(/imgs/dark-phone.png);
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
  }


p {
  font-size: 15px;
}

  header {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 100%;
    font-size: 55px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614411844_31-p-temnii-fon-metall-55.jpg);
  }
  
  footer {
    padding-top: 45px;
    text-align: center;
    bottom: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 20px;
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614411844_31-p-temnii-fon-metall-55.jpg);
  }

  .auth {
  width: 500px;
  height: 500px;
  /* border: 1px solid rgb(255, 255, 255); */
  margin: 100px auto;
  background: rgb(101, 101, 101);
  border-radius: 20px;
  box-shadow: 4px 4px 6px #888888;
  color: #fff;
  }
  
  h1 {
    margin: 0;
    padding-top: 10px;
    text-transform: uppercase;
    padding-bottom: 10px; /*отступ снизу*/
    border-bottom: 3px solid rgb(255, 255, 255);
    text-align: center;
    color: rgb(255, 255, 255);
  }

  span {
    color:#fff;
  }

 .exit {
  border-radius: 15px;
  border: none;
  height: 40px;
  width: 100px;
  background-color: rgb(176, 176, 176);
  color: rgb(0, 0, 0);
  margin-left: 15px;
  margin-top: 15px;
 }

 .exit:hover {
  background-color: #909090;
}
  
  .group {
    padding-top: 10px;
    color: rgb(0, 0, 0);
    width: 150px;
    margin: auto;
  }
  
  input {
    margin-top: 10px;
    height: 25px;
    max-width: 200px;
    border-radius: 15px;
    border: none;
    align-items: center;
    background-color: #eaeaea;
    padding-left: 5px;
  }
  

  .btn_auth {
    border-radius: 15px;
    border: none;
    height: 40px;
    width: 100px;
    background-color: rgb(198, 198, 198);
    color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .btn_reg {
    border-radius: 15px;
    border: none;
    height: 40px;
    width: 135px;
    background-color: rgb(198, 198, 198);
    color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-top: 15px;
  }

  .text1{
    margin-left: 160px;
    /* margin-top: 100px; */
  }

  .btn_reg:hover {
    background-color: #939393;
  }

  .btn_auth:hover {
    background-color: #939393;
  }

  input:hover {
    background-color: #c5c5c5;
  }

  .error {
    color: rgb(254, 155, 155);
    text-align: center;
    padding-bottom: 10px;
  }