body {
    font-family: 'Helvetica';
    margin: 0;
    background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620306142_3-phonoteka_org-p-karta-dlya-fona-svetlaya-3.jpg);
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}


p {
    font-size: 15px;
  }

header {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 100%;
    font-size: 55px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-image: url('/imgs/header.png');
}

footer {
    padding-top: 45px;
    text-align: center;
    bottom: 0;
    color: rgb(37, 37, 37);
    width: 100%;
    height: 20px;
    background-image: url('/imgs/header.png');
}

.text{
    font-size: 15px;
}

.container {
    width: 700px;
    /* height: 700px; */
    border: 1px solid rgb(255, 255, 255);
    /* margin: 8px auto; */
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 4px 4px 6px #4f4f4f;
    margin-bottom: 20px;
    padding: 10px;
}

.account {
    margin-left: auto;
    justify-self: flex-end;
  }
  
  .iconAuth {
    border-radius: 100px;
    width: 50px;
    margin-left: 50px;
  }
  
.account_btn {
    width: 140px;
    height: 40px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(192, 192, 192);
    align-items: center;
    border: none;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}
  
.account_btn:hover {
    background-color: #909090;
}
  
.accountIcon {
    background-color: #fff;
    width: 150px;
    height: 320px;
    padding-top: 20px;
    border-radius: 15px;
    /* border: 2px solid rgb(0, 0, 0); */
    box-shadow: 4px 4px 6px #4f4f4f;
}


.container-wrap {
    display: flex;
    justify-content: space-between;
}

.right {
    width: 150px;
    margin-right: 100px;
}

.left {
    width: 150px;
    margin-left: 100px;
}

.block {
    padding: 10px;
    box-shadow: 0px 0px 10px #565656;
    border-radius: 10px;
    margin-top: 5px;
    /* border: 1px solid #4f4f4f; */
}

.buttonDelete {
    width: 70px;
    height: 30px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(192, 192, 192);
    align-items: center;
    border: none;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}

.buttonDelete:hover {
    background-color: #909090;
}

.theme {
    width: 70px;
    height: 35px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    border: 1px solid #b6b6b6;
    color: rgb(0, 0, 0);
    margin-left: 39px;
    padding-bottom: 2px;
    box-shadow: 0px 0px 8px #565656;;

}