body {
    font-family: 'Helvetica';
    margin: 0;
    background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620306142_3-phonoteka_org-p-karta-dlya-fona-svetlaya-3.jpg);
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
  }

p {
  font-size: 15px;
}

  header {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 100%;
    font-size: 55px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-image: url('/imgs/header.png');
  }
  
  footer {
    padding-top: 45px;
    text-align: center;
    bottom: 0;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 20px;
    background-image: url('/imgs/header.png');
  }

  .auth {
    width: 500px;
    height: 425px;
    border: 1px solid rgb(255, 255, 255);
    margin: 100px auto;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 4px 4px 6px #4f4f4f;
    }
    
    h1 {
      margin: 0;
      padding-top: 10px;
      text-transform: uppercase;
      padding-bottom: 10px; /*отступ снизу*/
      border-bottom: 3px solid rgb(0, 0, 0);
      text-align: center;
      color: rgb(0, 0, 0);
    }
  
  .exit {
  border-radius: 15px;
  border: none;
  height: 40px;
  width: 100px;
  background-color: rgb(176, 176, 176);
  color: rgb(0, 0, 0);
  margin-left: 15px;
  margin-top: 15px;
 }

 .exit:hover {
  background-color: #909090;
}
    
    .group {
      padding-top: 10px;
      color: rgb(0, 0, 0);
      width: 150px;
      margin: auto;
    }
    
    input {
      margin-top: 10px;
      height: 25px;
      max-width: 200px;
      border-radius: 15px;
      border: none;
      align-items: center;
      background-color: #eaeaea;
      padding-left: 5px;
    }

    button {
        border-radius: 15px;
        border: none;
        height: 40px;
        background-color: rgb(176, 176, 176);
        color: rgb(0, 0, 0);
        margin-left: 20px;
        margin-top:10px;
      }

      button:hover {
        background-color: #909090;
      }

      input:hover {
        background-color: #c5c5c5;
      }
      
      .error {
        margin-top: 10px;
        text-align: center;
        color: rgb(255, 0, 0);
        margin-left: 9px;
      }