body {
    font-family: 'Helvetica';
    margin: 0;
    background-image: url(/imgs/dark-phone.png);
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    /* height: 100vh; */
    justify-content: space-between;
}


p {
    font-size: 15px;
  }

header {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 100%;
    font-size: 55px;
    text-align: center;
    color: #fff;
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614411844_31-p-temnii-fon-metall-55.jpg);
}

footer {
    padding-top: 45px;
    text-align: center;
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20px;
    background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614411844_31-p-temnii-fon-metall-55.jpg);
}

.container {
    width: 700px;
    /* height: 700px; */
    /* border: 1px solid rgb(255, 255, 255); */
    /* margin: 8px auto; */
    background-color: rgb(101, 101, 101);
    border-radius: 20px;
    box-shadow: 4px 4px 6px #888888;
    margin-bottom: 20px;
    color:#fff;
}

.nav {
    padding: 1px;
    display: flex;
    width: 250px;
    height: 50px;
    /* border: 1px solid rgb(255, 255, 255); */
    margin:  20px auto;
    background: rgb(101, 101, 101);
    border-radius: 20px;
    box-shadow: 4px 4px 6px #4f4f4f;
    flex-direction: row;
    justify-content: space-around;
    align-content:center;
    align-items: center;

}

.text{
    font-size: 15px;
}

.nav1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #8b8b8b;
    width: 90px;
    height: 35px;
    border-radius: 15px;
    color: #fff;
}

.nav2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #8b8b8b;
    /* box-shadow: 0px 0px 10px #c2c2c2; */
    width: 90px;
    height: 35px;
    border-radius: 15px;
    color:#fff;
}

.link {
    text-decoration: none;
    color: black;
}

.nav1:hover {
    background-color: #b2b2b2;
}

.nav2:hover {
    background-color: #b2b2b2;
}

.img1 {
    border-radius: 15px;
    width: 250px;
    height: 190px;
}

.img2 {
    border-radius: 15px;
    width: 300px;
}

.block {
    display: flex;
    flex-direction: column;
}

.block1 {
    margin: 20px;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px #888888;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    justify-content: space-around; 
}

.block1-1 {
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    align-self: center;
    border: 1px solid #a4a4a4
}

.nomer {
    text-align: center;
}

.account {
    margin-left: auto;
    justify-self: flex-end;
  }
  
  .iconAuth {
    border-radius: 100px;
    width: 50px;
    margin-left: 50px;
  }
  
.account_btn {
    width: 140px;
    height: 40px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(198, 198, 198);
    align-items: center;
    border: none;
    color: rgb(0, 0, 0);
    margin-left: 5px;
}
  
.account_btn:hover {
    background-color: #939393;
}
  
.accountIcon {
    background-color: #717171;
    width: 150px;
    height: 320px;
    padding-top: 20px;
    border-radius: 15px;
    /* border: 2px solid rgb(0, 0, 0); */
    box-shadow: 4px 4px 6px #888888;
}


.container-wrap {
    display: flex;
    justify-content: space-between;
}

.right {
    width: 150px;
    margin-right: 100px;
}

.left {
    width: 150px;
    margin-left: 100px;
}

.theme {
    width: 70px;
    height: 35px;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    border: 0px solid #b6b6b6;
    box-shadow: 0px 0px 8px #cdcdcd;
    color: rgb(0, 0, 0);
    margin-left: 39px;
    padding-bottom: 2px;
}

